<!-- Ítalo Cezar Eugênio de Santana
UC22102126
-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Interesse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }

        button.sim {
            background-color: #4CAF50;
            color: white;
        }

        button.nao {
            background-color: #FF0000;
            color: white;
        }

        button {
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo</h1>
    <p>Tem interesse em responder nossa pesquisa?</p>
    <button class="sim" onclick="location.href='cadastro.html'">Sim</button>
    <button class="nao" onclick="location.href='recusou.html'">Não</button>
</body>

</html>